server.port=8001

#在application.properties中做热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.10.128:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

mapper.enum-as-simple-type=true
