spring.datasource.url=jdbc:mysql://192.168.10.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.resources.static-locations=classpath:/templates/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#ActiveMQ
spring.activemq.broker-url=tcp://192.168.10.128:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true


logging.level.root=debug


order.split.url=http://order.gmall.com/orderSplit